{
  "compilerOptions": {
    "target": "es2016",
    "removeComments": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
  }
}
